# December 19th Itinerary and Budget

## Itinerary

### Brunch

* Honey Salt
   * 1031 S Rampart Blvd, Las Vegas, NV 89145
   * average of $24 per person: $144 overall

### Afternoon Activities:

* The Neon Museum
   * 770 Las Vegas Boulevard North, Las Vegas, NV 89101
   * tickets: $15 - $19: $90 - $114 overall

* The Mob Museum
   * 300 Stewart Avenue, Las Vegas, NV 89101
   * tickets: $15.95 for a group of 10

### Dinner:

* THE Steak House
   * 2880 S Las Vegas Blvd
   * average of $110 - $140 per person: $660 - $840 overall

### Evening Activities:

* Blue Man Group
   * Luxor Blue Man Theater, 3900 South Las Vegas Blvd.
   * tickets: $188.40 per person: $1130.40 overall

## Budget

| Category |Individual Cost|  Overall Cost |
|:----------:|:-------------:|:--------------:|
| Food | $134 – $164  | $840 - $984 |
| Entertainment | $206 – $210 | $1236 – $1260 |
| Transportation | n/a | $100 – $120 |
| Overall | $340 – $374 | $2176 – $2364 |

## Schedule

|  Activity  |  Start Time  |  End Time  | Location |
|:--:|:--:|:--:|:--:|
|  Sleep In  |  n/a  |  10:30am  |  Hotel  |
|  Brunch  |  10:30am  |  12:00pm  |  Honey Salt  |
|  Mob Museum  |  12:30pm  |  3:30pm  |  —  |
|  Neon Museum  |  4:00pm  |  6:00pm  |  —  |
|  Dinner  |  6:30pm  |  8:30pm  |  THE Steak House  |
|  Blue Man Group  |  9:00pm  |  11:00pm  |  —  |
|  Return to Hotel  |  11:00pm  |  n/a  |  —  |
|    |    |    |    |
