date: 12-19-17

Activities:
    * David Copperfield Magic Show
        • pricing
            • $94.34/ticket (category C)
            • $134.04/ticket (category B)
            • overall, $566.04 (category C) or $804.24 (category B)
        • time
            • 12-19-17 @ 7:00pm-9:30pm or 9:30pm-11:00pm
        • location
            • David Copperfield Theatre, MGM Grand

    * Blue Man Group
        • pricing
            • $94.00/ticket or $349.00/four tickets
            • overall, $537.00
        • time
            • 12-19-17 @ 7:00pm-9:30pm or 9:30pm-11:00pm
        • location
            • Luxor Blue Man Theater, 3900 South Las Vegas Blvd.



Food (specifically dinner):
    * Top of the World
        • pricing
            • $90-$110 for dinner
            • overall, about $540-$660
        • location
            • 2000 Las Vegas Blvd S
        • time
            • opens at 11am
    * THE Steak House
        • pricing
            • $110-$140 for dinner
            • overall, about $660-$840
        • location
            • 2880 S Las Vegas Blvd
        • time
            • opens at 4pm
 